# Angular

./: README.md
Day_01/: Day_01.sln
Day_01/Day_01.Server/: Day_01.Server.csproj  Day_01.Server.http  WeatherForecast.cs
Day_01/Day_01.Server/Controllers/: WeatherForecastController.cs
Day_01/Day_01.Server/Properties/: launchSettings.json
Day_01/day_01.client/: CHANGELOG.md  README.md  angular.json  day_01.client.esproj  package-lock.json  package.json
Day_01/day_01.client/src/: index.html
Day_01/day_01.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Day_01/day_01.client/src/app/category/: category.component.html
Day_01/day_01.client/src/app/footer/: footer.component.html
Day_03/: Day_03.sln
Day_03/Day_03.Server/: Day_03.Server.csproj  Day_03.Server.http  WeatherForecast.cs
Day_03/Day_03.Server/Controllers/: WeatherForecastController.cs
Day_03/Day_03.Server/Properties/: launchSettings.json
Day_03/day_03.client/: CHANGELOG.md  README.md  angular.json  day_03.client.esproj  package-lock.json  package.json
Day_03/day_03.client/src/: index.html
Day_03/day_03.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Day_04/: Day_04.sln
Day_04/Day_04.Server/: Day_04.Server.csproj  Day_04.Server.http  WeatherForecast.cs
Day_04/Day_04.Server/Controllers/: WeatherForecastController.cs
Day_04/Day_04.Server/Properties/: launchSettings.json
Day_04/day_04.client/: CHANGELOG.md  README.md  angular.json  day_04.client.esproj  package-lock.json  package.json
Day_04/day_04.client/src/: index.html
Day_04/day_04.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Decuments/: 12_3_2025.docx  13_3_2025.rtf
task2/task2.client/: package-lock.json
(+44 files in other folders)
